<?php 

return (object) [
    /*success*/
    'success' => 'Успех операции',
    'created' => 'успешно создан',
    'updated' => 'успешно создан',
    'deleted' => 'успешно удален',
    'confirmed' => 'успешно подверждено',
    'refused' => 'успешно отказона',

    'language' => 'язык успешно изменилось на русский',
    'language_fail' => 'такой язык не существует или в сервере ошибка',

    /*fail*/
    'fail' => 'не успешно',
    'valitron' => 'поля надо правильно заполнить',

    'status_success' => 'статус успешно обновлён',
    'status_error' => 'не удалось обновить статус',
    
    /*clear*/
    'clear_success' => 'изображение успешно очищено',
    'clear_error' => 'чистка не удалось',
    
    /*delete*/
    'delete_success' => ' успешно удален',
    'delete_error' => 'не удалось удалить',

    /*permit*/
    'permit_status' => 'у вас нет разрешения. обновить данные по этому номеру',
    'permit_search' => 'искать нужно только через форму поиска',

    /*form*/
    'form_empty_field' => 'нужно попольный все поля формы!',

    /*comment*/
    'comment_creat' => 'комментарий успешно добавлено',

    /*vote*/
    'vote' => 'спасибо за голос',

    /*create*/
    'upload' => 'файлы успешно загружены',

    /*search*/
    'not_found' => 'не найдено',
    'not_found_anythink' => 'ничего не найдено',
    'not_found_search' => 'ничего не найдено',

    /*product*/
    'product_not_found' => 'продукт не найден',
    'product_stock_few' => 'Данного количества товара нет в наличии на складе',

    /*cart*/
    'cart_updated' => 'количество продукта успешно изменено',
    'cart_already' => 'продукт уже существует в корзине или в лист заказах',
    'cart_added' => 'продукт успешно добавлено в корзину',
    'cart_deleted' => 'продукт успешно удалена из корзины',
    'cart_drop' => 'корзина очищена',
    'cart_limit' => 'limit корзины превышен',
    'cart_stock_few' => 'Данного количества товара нет в наличии на складе',
    'cart_order_not_found' => 'по этому заказу нет продуктов в корзине',
    
    'cart_active_not_found' => 'по этому заказу нет активных продуктов в корзине',

    'cannot_be_added' => 'чтобы добавить продукт в корзину нужно войти в аккунт',
    'cannot_after_confirm' => 'после подтверждения заказа нельзя изменить корзину',
    'cart_already_confirmed' => 'заказ уже подтверждена администратором нельзя добавить продукт в корзину',
    'cart_stock_update' => 'возникли проблемы, в стоке нет достаточна продуктов поэтому ваша корзина изменено на количество продуктов  столька сколька есть в стоке',

    /*profile*/
    'password_not_match' => 'пароли не совпадают друг с другом ',


    /*order*/
    'order_not_found' => 'такой заказ не существует',
    'order_already' => 'вы уже подтверждали свой заказ.. ждите  обратный связь',
    'orders_payment' => 'нельзя добавить продукт в корзину, потому что вы уже оплатили свой заказ дождитесь доставку.',
    'order_need_confirm' => 'сперва подтвердите заказ потом в кассу',
    'order_confirmed' => 'вы подтвердили заказ пользователя',
    'order_cancel' => 'нельзя отменять заказ после подтверждения',

    /*sign*//*user*/   
    'logined' => 'Оо это ты? добро пожаловать...',
    'signout' => 'уже все?',
    'registered' => 'вы успешно зарегистрированы - и вошли в свой аккаунт',
    'user_not_found' => 'такой пользователь не существует',
    'user_not_found_password' => ' может быть логин или пароль не верны ',
    'user_already' => 'пользователь с таким логином, емайлом или телефоном существует',
    'sign_up_in' => 'вы успешно зарегистрировались и вошли в аккаунт',

    /*token * code encode/decode*/
    'old_token' => 'токен старый',
    'diff_token' => 'проблема с CSRF',
    'time_over' => 'время вышло',
    'ssl_attack' => 'ну ты типа хакер да?',

    /*file error*/
    'type_error' => 'файл пустой или тип не правильный ',
    'empty_error' => 'файл пустой или тип не правильный ',
    'allow_error' => 'файл пустой или тип не правильный ',
    'size_error' => 'размер файла слишком велик',

    /*post*/
    'already' => ' под таким именем уже существует! ',
    'spam' => ' чтобы выйти из спам блока ждите 10 секунд... если вы будете продолжать спамить. вас ждет блокировка на всегда',

    /*error*/
    'error_db' => 'в сервере что то пошло не так.. проверьте позже',
    'error_http' => 'надо по шагам ходить по сайтам',
    'error' => 'нужно изменить что нибудь в форме или в сервере что то пошло не так...',
    'errors' => 'в сервере что то пошло не так...',
];
